/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 05-28-2019, 01:09:09 AM
    Author     : josue
*/

VBox, HBox, Pane,AnchorPane{
    -fx-background-color: #FFF;
}

Label{
    -fx-font-family: "Segoe UI";
    -fx-text-fill: #3498DB;
}

#lbTitle{
    -fx-font-size: 22px;
}

.lbTitle{
    -fx-font-size: 25px;
    -fx-text-fill: black;
}

.labelClass{
    -fx-font-size: 16px;
}

.jfx-text-field, .jfx-password-field{
    -fx-font-family: "Segoe UI Light";
    -fx-font-size: 18;
}

.jfx-button{
    -fx-background-color: #3498DB;
    -fx-text-fill: #FFF;
    -fx-font-family: "Segoe UI Light";
    -fx-font-size: 18;
}

.jfx-button:hover{
    -fx-opacity: 0.8;
    -fx-cursor: hand;
}

.btn-add{
    -fx-background-color: #FFF;
    -fx-text-fill: #3498DB;
    -fx-border-color: #3498DB;
    -fx-border-radius: 5px;
}

.btn-add:hover{
    -fx-background-color: #3498DB;
    -fx-text-fill: #FFF;
    -fx-border-color: #FFF;
    -fx-border-radius: 5px;
}

.jfx-check-box{
    -fx-cursor: hand;
    -fx-text-fill: #3498DB;
}

#checkPass {
  -fx-background-image: url('../img/eye_gray.png');
  -fx-background-repeat: no-repeat;
  -fx-background-position: center;
  -fx-background-color: #FFF;
}

.toggle-button:hover{
    -fx-cursor: hand;
}
#checkPass:selected {
  -fx-background-image: url('../img/icons8-eye-24.png');
}

.table-view{
	/*CAMBIA EL COLOR DEL HEADER DE LA TABLA */
	-fx-base: #3498DB;
	/*CAMBIA EL COLOR DEL PANEL INTERNO (DONDE VAN LAS CELDAS)*/
	-fx-control-inner-background: #FFF;
	/*CAMBIA L COLOR TOTAL DE LA TABLA INCLUYENDO LOS BORDE DE LA TABLA*/
	-fx-background-color: #FFF;
	-fx-table-cell-border-color: transparent;
	-fx-table-header-color:#FFF;
        -fx-table-header-text-color: #FFF;
	-fx-padding:15;
        -fx-font-size: 12;
}

.table-view .column-header .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 15;
    -fx-cursor: hand;
}

.table-row-cell {
    -fx-cell-size: 50px;
}
.table-view .table-column {
  -fx-alignment: CENTER;
}

#pnMessage{
    -fx-background-color: #3498DB;
    -fx-background-radius: 0 20 20 0;
    -fx-boder-radius: 0 20 20 0;
    -fx-cursor: hand;
}

#lbMessage{
    -fx-text-fill: #FFF;
    -fx-font-size: 14;
}