/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 05-23-2019, 01:43:44 AM
    Author     : josue
*/

#checkPass {
  -fx-background-image: url('../img/eye_gray.png');
  -fx-background-repeat: no-repeat;
  -fx-background-position: center;
  -fx-background-color: #FFF;
}

.toggle-button:hover{
    -fx-cursor: hand;
}
#checkPass:selected {
  -fx-background-image: url('../img/icons8-eye-24.png');
}

.jfx-button{
    -fx-font-family: "Segoe UI";
    -fx-font-size: 18;
    -fx-text-fill: #FFF;
    -fx-background-color: #3498db;
    -fx-cursor: hand;
}