
/*Panel principal*/
Pane, VBox{
    -fx-background-color: #FFF;
}
Label{
    -fx-text-fill: #3498DB;
}

/*Título de la ventana*/
VBox #lbTitle{
    -fx-font-size: 26;
    -fx-font-family: "Segoe UI";
}

.tab-label{
    -fx-text-fill: #3498DB;
    -fx-cursor: hand;
    -fx-font-family: "Segoe UI Light";
    -fx-font-size: 18;
}

.jfx-tab-pane .headers-region {
    -fx-background-color: #FFF;
}
.jfx-tab-pane .tab-header-background {
    -fx-background-color: #FFF;
}
.jfx-tab-pane .tab-header-area .tab-selected-line {
    -fx-stroke: #3498DB;
    -fx-stroke-width: 3pt;
}
.jfx-tab-pane .tab-header-area .jfx-rippler
{
  -jfx-rippler-fill: #dddddd;
}
